<!DOCTYPE html>
<html lang="en">
<head>
<title>Event Registration Form</title>
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

input:required:invalid , input:focus:invalid, textarea:required:invalid,textarea:focus:invalid {
  border: 1px solid #f00;
  box-shadow: 0 0 4px 0 #f00;
}
input[type=text],input[type=tel],input[type=email], input:required, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
 label abbr {
  border: none;
  font-weight: bold;
  color: #f00;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: yellowgreen;
  color: sienna;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  color: black;
  background-color: white;
}
a.button {
  display: inline-block;
  border-radius: 4px;
  background-color: sienna;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 12px 20px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

a.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

a.button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -40px;
  transition: 0.5s;
}

a.button:hover span {
  padding-left: 25px;
}

a.button:hover span:after {
  opacity: 1;
  right: 0;
}
.container {
  border-radius: 5px;
  background-color: #E8F4B5;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the name and input stack on each other instead of side by side */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

<h2>Event Registration Form</h2>
<p>Please fill in your details in order to register for the event.</p>
<p style="color: red">* Required Fields</p>
<div class="container">
  <form action="php/eventregistration.php" method="post">

  <div class="row">
    <div class="col-25">
      <label for="eventname">Event Name:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="text" id="eventname" name="eventname" placeholder="eg. Paper & Plastic Recycling Conference" required="required" aria-required="true">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="fname">First Name:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="eg. Pei Hsin" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" spellcheck="false">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="eg. Lim" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" spellcheck="false">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="mail">E-mail:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="email" id="mail" name="user_mail" placeholder="example@gmail.com" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" spellcheck="false" size="30">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="countrycode">Mobile Country Code:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="text" id="countrycode" name="countrycode" placeholder="60" required="required" pattern="\d*">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="user_mobile">Mobile Number:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="tel" id="user_mobile" name="user_mobile" placeholder="0123456789" required="required" pattern="\d*">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="addressline1">Address Line 1:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="text" id="addressline1" name="user_addressline1" placeholder="Unit no, Street name" required="required"></input>
    </div>
  </div>


  <div class="row">
    <div class="col-25">
      <label for="addressline2">Address Line 2:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="text" id="addressline2" name="user_addressline2" placeholder="Town/City" required="required"></input>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="postcode">Postcode:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="text" id="postcode" name="postcode" placeholder="eg. 56000" required="required" pattern="\d*"></input>
    </div>
  </div>


  <div class="row">
    <div class="col-25">
      <label for="state">State:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <input type="text" id="state" name="state" placeholder="eg. Kuala Lumpur" required="required"></input>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Country:</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="afganistan">Afghanistan</option>
        <option value="argentina">Argentina</option>
        <option value="australia">Australia</option>
        <option value="belgium">Belgium</option>
        <option value="brunei">Brunei</option>
        <option value="cambodia">Cambodia</option>
        <option value="canada">Canada</option>
        <option value="china">China</option>
        <option value="colombia">Colombia</option>
        <option value="eqypt">Eqypt</option>
        <option value="finland">Finland</option>
        <option value="france">France</option>
        <option value="germany">Germany</option>
        <option value="greece">Greece</option>
        <option value="iceland">Iceland</option>
        <option value="india">India</option>
        <option value="indonesia">Indonesia</option>
        <option value="iraq">Iraq</option>
        <option value="italy">Italy</option>
        <option value="japan">Japan</option>
        <option value="malaysia">Malaysia</option>
        <option value="myanmar">Myanmar</option>
        <option value="nepal">Nepal</option>
        <option value="pakistan">Pakistan</option>
        <option value="philippines">Philippines</option>
        <option value="portugal">Portugal</option>
        <option value="russia">Russia</option>
        <option value="southkorea">South Korea</option>
        <option value="sweden">Sweden</option>
        <option value="taiwan">Taiwan</option>
        <option value="thailand">Thailand</option>
        <option value="unitedkingdom">United Kingdom</option>
        <option value="unitedstates">United States</option>
        <option value="vietnam">Vietnam</option>
        <option value="zimbabwe">Zimbabwe</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="purpose">Reason(s) for joining:<abbr title="Required">*</abbr></label>
    </div>
    <div class="col-75">
      <textarea id="purpose" name="purpose" placeholder="Explain your purpose of joining this event.." style="height:200px" required="required" aria-required="true" spellcheck="true"></textarea>
    </div>
  </div>
  <div class="row">
    <a href="eventlist.html" class="button"><span>Back</span></a>
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>